#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

#firebase database config

# API_KEY=AIzaSyCYCpA2nolfweiiWfj9n9wGeyEbBpfQWOg
# AUTH_DOMAIN=deepmovie-4432e.firebaseapp.com
# PROJECT_ID=deepmovie-4432e
# STORAGE_BUCKET=deepmovie-4432e.appspot.com
# MESSAGING_SENDER_ID=47221355480
# APP_ID=1:47221355480:web:1040ac1929ab8a379c38ad

API_KEY=AIzaSyBsNJ7feO8c-8xDpl_QSHVCGtqlS9onXzE
AUTH_DOMAIN=deep-movie-dev.firebaseapp.com
PROJECT_ID=deep-movie-dev
STORAGE_BUCKET=deep-movie-dev.appspot.com
MESSAGING_SENDER_ID=53223993835
APP_ID=1:53223993835:web:ee0372e6efeadddbe169ae